#server config
server.port=5000
spring.application.name=Ecommerce Sporty's Shoe showrrom

#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoe_stall
spring.datasource.username=root
spring.datasource.password=root

#hibernate config
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=admin
spring.security.user.password=adminPass
spring.security.user.roles=ADMIN

spring.security.admin.name=user
spring.security.admin.password=userPass
spring.security.admin.roles=USER